{
  "name": "Censored.space Repo",
  "short_name": "Repo Browser",
  "description": "iOS Repo Browser",
  "scope": "/censored.space/",
  "start_url": "/censored.space/",
  "background_color": "rgba(255, 255, 255, 0.7)",
  "theme_color": "rgba(255, 255, 255, 0.7)",
  "display": "standalone", 
  "icons": [
      {
        "src": "/censored.space/common/assets/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}
